±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7001
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00070000 1002
    1 00070001 1002
    2 00070002 1002
    3 00070000 1001
    4 00070001 1001
    5 00070002 1001
    6 00070000 1004
    7 00070001 1003
    8 00070002 1003
    9 00080000 1002
    10 00080001 1002
    11 00080002 1002
    12 00080000 1001
    13 00080001 1001
    14 00080002 1001
    15 00080000 1004
    16 00080001 1003
    17 00080002 1003
    18 00090000 1002
    19 00090001 1002
    20 00090002 1002
    21 00090000 1001
    22 00090001 1001
    23 00090002 1001
    24 00090000 1004
    25 00090001 1003
    26 00090002 1003
    27 000a0000 1002
    28 000a0001 1002
    29 000a0002 1002
    30 000a0000 1001
    31 000a0001 1001
    32 000a0002 1001
    33 000a0000 1004
    34 000a0001 1003
    35 000a0002 1003
    36 00210000 1002
    37 00210001 1002
    38 00210020 1002
    39 00210040 1002
    40 00210000 1001
    41 00210001 1001
    42 00210020 1001
    43 00210040 1001
    44 00210001 1003
    45 00230000 1002
    46 00230001 1002
    47 00230020 1002
    48 00230040 1002
    49 00230000 1001
    50 00230001 1001
    51 00230020 1001
    52 00230040 1001
    53 00230001 1003
    54 80020000 1002
    55 80020000 1001
    56 80020001 1002
    57 80020002 1002
    58 80020001 1001
    59 80020002 1001
    60 80020002 1003
    61 00000000 1001
    62 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00070010
Param.val=1441.43744450294389025657
AddParam

Param.h.v.=00070011
Param.val=433.62377780443847541392
AddParam

Param.h.v.=00070013
Param.val=1441.43744450294389025657
AddParam

Param.h.v.=00070014
Param.val=893.62377780443841857050
AddParam

Param.h.v.=00080010
Param.val=-899.77076862675187385321
AddParam

Param.h.v.=00080011
Param.val=433.62377780443847541392
AddParam

Param.h.v.=00080013
Param.val=1441.43744450294389025657
AddParam

Param.h.v.=00080014
Param.val=433.62377780443847541392
AddParam

Param.h.v.=00090010
Param.val=-899.77076862675187385321
AddParam

Param.h.v.=00090011
Param.val=893.62377780443841857050
AddParam

Param.h.v.=00090013
Param.val=-899.77076862675187385321
AddParam

Param.h.v.=00090014
Param.val=433.62377780443847541392
AddParam

Param.h.v.=000a0010
Param.val=1441.43744450294389025657
AddParam

Param.h.v.=000a0011
Param.val=893.62377780443841857050
AddParam

Param.h.v.=000a0013
Param.val=-899.77076862675187385321
AddParam

Param.h.v.=000a0014
Param.val=893.62377780443841857050
AddParam

Param.h.v.=00210010
Param.val=-272.69397882077186068273
AddParam

Param.h.v.=00210011
Param.val=687.80383942370883687545
AddParam

Param.h.v.=00210040
Param.val=40.00000000000000000000
AddParam

Param.h.v.=00230010
Param.val=687.67703266177761634026
AddParam

Param.h.v.=00230011
Param.val=572.25117761431022245233
AddParam

Param.h.v.=00230040
Param.val=40.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=750.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000021
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00210001
Entity.normal.v=00210020
Entity.distance.v=00210040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-272.69397882077186068273
Entity.actPoint.y=687.80383942370883687545
Entity.actVisible=1
AddEntity

Entity.h.v=00210020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00210001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00230001
Entity.normal.v=00230020
Entity.distance.v=00230040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00230001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=687.67703266177761634026
Entity.actPoint.y=572.25117761431022245233
Entity.actVisible=1
AddEntity

Entity.h.v=00230020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00230001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00230040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030001
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030005
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030004
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000e
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actNormal.vy=0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030013
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030017
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=433.62377780443847541392
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030016
Entity.point[1].v=80030013
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001c
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=80030020
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-899.77076862675187385321
Entity.actPoint.y=893.62377780443841857050
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=1441.43744450294389025657
Entity.actPoint.y=893.62377780443841857050
Entity.actNormal.vy=-0.99999999999999988898
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001f
Entity.point[1].v=8003001c
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030025
Entity.normal.v=80030026
Entity.distance.v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-272.69397882077186068273
Entity.actPoint.y=687.80383942370883687545
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030025
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030029
Entity.normal.v=8003002a
Entity.distance.v=8003002b
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-272.69397882077186068273
Entity.actPoint.y=687.80383942370883687545
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030029
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030025
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003002e
Entity.normal.v=8003002f
Entity.distance.v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=687.67703266177761634026
Entity.actPoint.y=572.25117761431022245233
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003002e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030032
Entity.normal.v=80030033
Entity.distance.v=80030034
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=687.67703266177761634026
Entity.actPoint.y=572.25117761431022245233
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030032
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002e
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030039
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=-750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=750.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003003b
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003003b
Entity.actPoint.z=750.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030039
Entity.actPoint.z=-750.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070001
Constraint.ptB.v=00080002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00230000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003a
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=1500.00000000000000000000
Constraint.ptA.v=8003000d
Constraint.ptB.v=8003000a
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=60.55803091024984752266
Constraint.disp.offset.y=174.68518563243998187318
AddConstraint

Surface 00000001 00646464 8003003d 1 1
SCtrl 0 0 -899.77076862675176016637 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1441.43744450304393467377 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -899.77076862675176016637 433.62377780433848784014 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1441.43744450304393467377 433.62377780433848784014 750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 1441.43744450304393467377 893.62377780443841857050 750.00000000000000000000  1441.43744450304393467377 433.62377780433848784014 750.00000000000000000000
TrimBy 00000004 0 -899.77076862675176016637 433.62377780433848784014 750.00000000000000000000  -899.77076862675176016637 893.62377780443841857050 750.00000000000000000000
TrimBy 00000007 0 -899.77076862675176016637 893.62377780443841857050 750.00000000000000000000  1441.43744450304393467377 893.62377780443841857050 750.00000000000000000000
TrimBy 00000001 0 1441.43744450304393467377 433.62377780433848784014 750.00000000000000000000  -899.77076862675176016637 433.62377780433848784014 750.00000000000000000000
TrimBy 00000016 0 -272.69397882077191752614 647.80383942370895056229 750.00000000000000000000  -232.69397882077208805640 687.80383942370895056229 750.00000000000011368684
TrimBy 0000000d 0 -232.69397882077208805640 687.80383942370895056229 750.00000000000011368684  -272.69397882077186068273 727.80383942370906424912 750.00000000000011368684
TrimBy 00000010 0 -272.69397882077186068273 727.80383942370906424912 750.00000000000011368684  -312.69397882077186068273 687.80383942370883687545 750.00000000000011368684
TrimBy 00000013 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000011368684  -272.69397882077191752614 647.80383942370895056229 750.00000000000000000000
TrimBy 00000022 0 687.67703266177727527975 532.25117761431010876549 750.00000000000000000000  727.67703266177750265342 572.25117761431022245233 750.00000000000000000000
TrimBy 00000019 0 727.67703266177750265342 572.25117761431022245233 750.00000000000000000000  687.67703266177738896658 612.25117761431022245233 750.00000000000000000000
TrimBy 0000001c 0 687.67703266177738896658 612.25117761431022245233 750.00000000000000000000  647.67703266177738896658 572.25117761431022245233 750.00000000000000000000
TrimBy 0000001f 0 647.67703266177738896658 572.25117761431022245233 750.00000000000000000000  687.67703266177727527975 532.25117761431010876549 750.00000000000000000000
AddSurface
Surface 00000002 00646464 8003003e 1 1
SCtrl 0 0 1441.43744450304393467377 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -899.77076862675176016637 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1441.43744450304393467377 433.62377780433848784014 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -899.77076862675176016637 433.62377780433848784014 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 1 1441.43744450304393467377 433.62377780433848784014 -750.00000000000000000000  1441.43744450304393467377 893.62377780443841857050 -750.00000000000000000000
TrimBy 00000002 1 -899.77076862675176016637 433.62377780433848784014 -750.00000000000000000000  1441.43744450304393467377 433.62377780433848784014 -750.00000000000000000000
TrimBy 00000005 1 -899.77076862675176016637 893.62377780443841857050 -750.00000000000000000000  -899.77076862675176016637 433.62377780433848784014 -750.00000000000000000000
TrimBy 00000008 1 1441.43744450304393467377 893.62377780443841857050 -750.00000000000000000000  -899.77076862675176016637 893.62377780443841857050 -750.00000000000000000000
TrimBy 00000014 1 -272.69397882077191752614 647.80383942370883687545 -750.00000000000000000000  -312.69397882077203121298 687.80383942370883687545 -750.00000000000000000000
TrimBy 0000000e 1 -272.69397882077186068273 727.80383942370906424912 -750.00000000000000000000  -232.69397882077205963469 687.80383942370895056229 -750.00000000000011368684
TrimBy 00000017 1 -232.69397882077205963469 687.80383942370895056229 -750.00000000000011368684  -272.69397882077191752614 647.80383942370883687545 -750.00000000000000000000
TrimBy 00000011 1 -312.69397882077203121298 687.80383942370883687545 -750.00000000000000000000  -272.69397882077186068273 727.80383942370906424912 -750.00000000000000000000
TrimBy 00000020 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000  647.67703266177773002710 572.25117761431022245233 -750.00000000000000000000
TrimBy 0000001a 1 687.67703266177761634026 612.25117761431022245233 -749.99999999999988631316  727.67703266177761634026 572.25117761431010876549 -749.99999999999988631316
TrimBy 00000023 1 727.67703266177761634026 572.25117761431010876549 -749.99999999999988631316  687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
TrimBy 0000001d 1 647.67703266177773002710 572.25117761431022245233 -750.00000000000000000000  687.67703266177761634026 612.25117761431022245233 -749.99999999999988631316
AddSurface
Surface 00000003 00646464 8003000f 1 1
SCtrl 0 0 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000  -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000
TrimBy 00000001 1 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000  1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000
TrimBy 0000000c 0 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000  1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000
TrimBy 00000003 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000  -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000
AddSurface
Surface 00000004 00646464 80030018 1 1
SCtrl 0 0 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000  -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000
TrimBy 00000004 1 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000  -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000
TrimBy 00000003 0 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000  -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000
TrimBy 00000006 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000  -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000
AddSurface
Surface 00000005 00646464 80030021 1 1
SCtrl 0 0 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000  1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000
TrimBy 00000007 1 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000  -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000
TrimBy 00000006 0 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000  -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000
TrimBy 00000009 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000  1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000
AddSurface
Surface 00000006 00646464 80030006 1 1
SCtrl 0 0 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000  1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000
TrimBy 0000000a 1 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000  1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000
TrimBy 00000009 0 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000  1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000
TrimBy 0000000c 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000  1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -232.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -232.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000  -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000
TrimBy 0000000d 1 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000  -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000
TrimBy 00000018 0 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000  -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
TrimBy 0000000f 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000  -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -312.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -312.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000  -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
TrimBy 00000010 1 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000  -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000
TrimBy 0000000f 0 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000  -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000
TrimBy 00000012 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000  -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -312.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -312.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000  -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000
TrimBy 00000013 1 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000  -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000
TrimBy 00000012 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000  -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
TrimBy 00000015 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000  -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -232.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -232.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000  -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
TrimBy 00000016 1 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000  -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000
TrimBy 00000015 0 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000  -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000
TrimBy 00000018 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000  -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 727.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 727.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001a 0 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000  687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000
TrimBy 00000019 1 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000  727.67703266177761634026 572.25117761431022245233 750.00000000000000000000
TrimBy 00000024 0 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000  727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
TrimBy 0000001b 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000  687.67703266177761634026 612.25117761431022245233 750.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 647.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 647.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000001d 0 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000  647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
TrimBy 0000001c 1 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000  687.67703266177761634026 612.25117761431022245233 750.00000000000000000000
TrimBy 0000001b 0 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000  687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000
TrimBy 0000001e 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000  647.67703266177761634026 572.25117761431022245233 750.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 647.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 647.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000020 0 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000  687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
TrimBy 0000001f 1 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000  647.67703266177761634026 572.25117761431022245233 750.00000000000000000000
TrimBy 0000001e 0 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000  647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
TrimBy 00000021 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000  687.67703266177761634026 532.25117761431022245233 750.00000000000000000000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 727.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 727.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000023 0 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000  727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
TrimBy 00000022 1 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000  687.67703266177761634026 532.25117761431022245233 750.00000000000000000000
TrimBy 00000021 0 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000  687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
TrimBy 00000024 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000  727.67703266177761634026 572.25117761431022245233 750.00000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 750.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 433.62377780443847541392 -750.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 750.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -899.77076862675187385321 893.62377780443841857050 -750.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 750.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 893.62377780443841857050 -750.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 750.00000000000000000000
CurvePt 1 1441.43744450294389025657 433.62377780443847541392 -750.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -232.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000
CurvePt 0 -244.40970757330995866141 716.08811067117073889676 750.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -232.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
CurvePt 0 -244.40970757330995866141 716.08811067117073889676 -750.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -312.69397882077186068273 727.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 750.00000000000000000000
CurvePt 0 -300.97825006823376270404 716.08811067117073889676 750.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -312.69397882077186068273 727.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 727.80383942370883687545 -750.00000000000000000000
CurvePt 0 -300.97825006823376270404 716.08811067117073889676 -750.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -312.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 750.00000000000000000000
CurvePt 0 -300.97825006823376270404 659.51956817624693485413 750.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -312.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -312.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
CurvePt 0 -300.97825006823376270404 659.51956817624693485413 -750.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -232.69397882077186068273 647.80383942370883687545 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 750.00000000000000000000
CurvePt 0 -244.40970757330995866141 659.51956817624693485413 750.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -232.69397882077186068273 647.80383942370883687545 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -272.69397882077186068273 647.80383942370883687545 -750.00000000000000000000
CurvePt 0 -244.40970757330995866141 659.51956817624693485413 -750.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 750.00000000000000000000
CurvePt 1 -232.69397882077186068273 687.80383942370883687545 -750.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 0000000b
CCtrl 0 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 727.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000
CurvePt 0 715.96130390923951836157 600.53544886177212447365 750.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000002 0000000b
CCtrl 0 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 727.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
CurvePt 0 715.96130390923951836157 600.53544886177212447365 -750.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 0000001b 1 1 0000000b 0000000c
CCtrl 0 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 647.67703266177761634026 612.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 750.00000000000000000000
CurvePt 0 659.39276141431571431895 600.53544886177212447365 750.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 0000000c
CCtrl 0 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 647.67703266177761634026 612.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 612.25117761431022245233 -750.00000000000000000000
CurvePt 0 659.39276141431571431895 600.53544886177212447365 -750.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 0000001e 1 1 0000000c 0000000d
CCtrl 0 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000001 0000000d
CCtrl 0 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 647.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 750.00000000000000000000
CurvePt 0 659.39276141431571431895 543.96690636684832043102 750.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000d
CCtrl 0 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 647.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 647.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
CurvePt 0 659.39276141431571431895 543.96690636684832043102 -750.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 00000021 1 1 0000000d 0000000e
CCtrl 0 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 00000022 1 2 00000001 0000000e
CCtrl 0 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 727.67703266177761634026 532.25117761431022245233 750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 750.00000000000000000000
CurvePt 0 715.96130390923951836157 543.96690636684832043102 750.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000
AddCurve
Curve 00000023 1 2 00000002 0000000e
CCtrl 0 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 727.67703266177761634026 532.25117761431022245233 -750.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 687.67703266177761634026 532.25117761431022245233 -750.00000000000000000000
CurvePt 0 715.96130390923951836157 543.96690636684832043102 -750.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
AddCurve
Curve 00000024 1 1 0000000e 0000000b
CCtrl 0 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 750.00000000000000000000
CurvePt 1 727.67703266177761634026 572.25117761431022245233 -750.00000000000000000000
AddCurve
