±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    0 00040000 1002
    1 00040001 1002
    2 00040020 1002
    3 00040040 1002
    4 00040000 1001
    5 00040001 1001
    6 00040020 1001
    7 00040040 1001
    8 00040001 1003
    9 00050000 1002
    10 00050001 1002
    11 00050020 1002
    12 00050040 1002
    13 00050000 1001
    14 00050001 1001
    15 00050020 1001
    16 00050040 1001
    17 00050001 1003
    18 80020000 1002
    19 80020000 1001
    20 80020001 1002
    21 80020002 1002
    22 80020001 1001
    23 80020002 1001
    24 80020002 1003
    25 00000000 1001
    26 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-187.75946632782714118548
AddParam

Param.h.v.=00040011
Param.val=93.93888182973316247626
AddParam

Param.h.v.=00040040
Param.val=250.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-187.75946632782714118548
AddParam

Param.h.v.=00050011
Param.val=93.93888182973316247626
AddParam

Param.h.v.=00050040
Param.val=40.00000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=75.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030001
Entity.normal.v=80030002
Entity.distance.v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030005
Entity.normal.v=80030006
Entity.distance.v=80030007
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030005
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=4001
Entity.construction=0
Entity.actDistance=250.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030001
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000a
Entity.normal.v=8003000b
Entity.distance.v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=13000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.normal.v=8003000f
Entity.distance.v=80030010
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-187.75946632782714118548
Entity.actPoint.y=93.93888182973316247626
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000e
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=4001
Entity.construction=0
Entity.actDistance=40.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000a
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030017
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=150.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=11000
Entity.construction=1
Entity.point[0].v=80030017
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030017
Entity.actPoint.z=150.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030015
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=500.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-324.01524777636626595267
Constraint.disp.offset.y=140.47719892700834520838
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=80.00000000000000000000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-156.00734152195406068131
Constraint.disp.offset.y=-4.23549343498517583129
AddConstraint

Constraint.h.v=00000004
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=150.00000000000000000000
Constraint.ptA.v=80030005
Constraint.ptB.v=80030001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=18.33544651709270922879
Constraint.disp.offset.y=85.89194975323022163138
AddConstraint

Surface 00000001 00646464 80030019 1 1
SCtrl 0 0 -437.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 62.24053367227287481001 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -437.75946632782711276377 -156.06111817026692278887 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 62.24053367227287481001 -156.06111817026692278887 150.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 -187.75946632782708434206 343.93888182973319089797 150.00000000000000000000  62.24053367217291565794 93.93888182973316247626 150.00000000000002842171
TrimBy 00000001 0 62.24053367217290144708 93.93888182973309142199 150.00000000000000000000  -187.75946632782719802890 -156.06111817026680910203 150.00000000000000000000
TrimBy 00000004 0 -187.75946632782719802890 -156.06111817026680910203 150.00000000000000000000  -437.75946632782711276377 93.93888182973317668711 150.00000000000000000000
TrimBy 00000007 0 -437.75946632782711276377 93.93888182973317668711 150.00000000000000000000  -187.75946632782708434206 343.93888182973319089797 150.00000000000000000000
TrimBy 00000016 0 -187.75946632782719802890 53.93888182973321221425 150.00000000000000000000  -147.75946632782711276377 93.93888182973311984370 150.00000000000000000000
TrimBy 0000000d 0 -147.75946632782714118548 93.93888182973313405455 150.00000000000000000000  -187.75946632782719802890 133.93888182973316247626 150.00000000000000000000
TrimBy 00000010 0 -187.75946632782719802890 133.93888182973316247626 150.00000000000000000000  -227.75946632782711276377 93.93888182973314826540 150.00000000000000000000
TrimBy 00000013 0 -227.75946632782711276377 93.93888182973314826540 150.00000000000000000000  -187.75946632782719802890 53.93888182973321221425 150.00000000000000000000
AddSurface
Surface 00000002 00646464 8003001a 1 1
SCtrl 0 0 62.24053367227287481001 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -437.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 62.24053367227287481001 -156.06111817026692278887 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -437.75946632782711276377 -156.06111817026692278887 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 1 -437.75946632782711276377 93.93888182973317668711 0.00000000000000000000  -187.75946632782719802890 -156.06111817026680910203 0.00000000000000000000
TrimBy 00000002 1 -187.75946632782719802890 -156.06111817026680910203 0.00000000000000000000  62.24053367217285881452 93.93888182973306300028 0.00000000000000000000
TrimBy 0000000b 1 62.24053367217287302537 93.93888182973313405455 0.00000000000000000000  -187.75946632782708434206 343.93888182973319089797 0.00000000000000000000
TrimBy 00000008 1 -187.75946632782708434206 343.93888182973319089797 0.00000000000000000000  -437.75946632782711276377 93.93888182973317668711 0.00000000000000000000
TrimBy 00000011 1 -227.75946632782719802890 93.93888182973314826540 0.00000000000000000000  -187.75946632782714118548 133.93888182973319089797 0.00000000000000000000
TrimBy 0000000e 1 -187.75946632782714118548 133.93888182973319089797 0.00000000000000000000  -147.75946632782714118548 93.93888182973317668711 0.00000000000000000000
TrimBy 00000017 1 -147.75946632782711276377 93.93888182973313405455 0.00000000000000000000  -187.75946632782711276377 53.93888182973321221425 0.00000000000000000000
TrimBy 00000014 1 -187.75946632782711276377 53.93888182973321221425 0.00000000000000000000  -227.75946632782719802890 93.93888182973314826540 0.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 62.24053367217285881452 93.93888182973310563284 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 62.24053367217285881452 93.93888182973310563284 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 62.24053367217280197110 -156.06111817026689436716 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 62.24053367217280197110 -156.06111817026689436716 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000002 0 62.24053367217285881452 93.93888182973310563284 0.00000000000000000000  -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000
TrimBy 00000001 1 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000  62.24053367217285881452 93.93888182973310563284 150.00000000000000000000
TrimBy 0000000c 0 62.24053367217285881452 93.93888182973310563284 150.00000000000000000000  62.24053367217285881452 93.93888182973310563284 0.00000000000000000000
TrimBy 00000003 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000  -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -437.75946632782716960719 -156.06111817026678068032 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -437.75946632782716960719 -156.06111817026678068032 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000005 0 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000  -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000
TrimBy 00000004 1 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000  -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000
TrimBy 00000003 0 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000  -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000
TrimBy 00000006 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000  -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -437.75946632782705592035 343.93888182973319089797 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -437.75946632782705592035 343.93888182973319089797 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 0 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000  -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000
TrimBy 00000007 1 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000  -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000
TrimBy 00000006 0 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000  -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000
TrimBy 00000009 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000  -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 62.24053367217285881452 343.93888182973319089797 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 62.24053367217285881452 343.93888182973319089797 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000b 0 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000  62.24053367217285881452 93.93888182973316247626 0.00000000000000000000
TrimBy 0000000a 1 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000  -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000
TrimBy 00000009 0 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000  -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000
TrimBy 0000000c 1 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000  62.24053367217285881452 93.93888182973316247626 150.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 -147.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -147.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -147.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -147.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000e 0 -147.75946632782714118548 93.93888182973316247626 0.00000000000000000000  -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000
TrimBy 0000000d 1 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000  -147.75946632782714118548 93.93888182973316247626 150.00000000000000000000
TrimBy 00000018 0 -147.75946632782714118548 93.93888182973316247626 150.00000000000000000000  -147.75946632782714118548 93.93888182973316247626 0.00000000000000000000
TrimBy 0000000f 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000  -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000
AddSurface
Surface 00000008 00646464 00000000 2 1
SCtrl 0 0 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -227.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -227.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 0 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000  -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000
TrimBy 00000010 1 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000  -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000
TrimBy 0000000f 0 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000  -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000
TrimBy 00000012 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000  -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -227.75946632782714118548 53.93888182973316958169 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -227.75946632782714118548 53.93888182973316958169 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000014 0 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000  -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000
TrimBy 00000013 1 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000  -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000
TrimBy 00000012 0 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000  -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000
TrimBy 00000015 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000  -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -147.75946632782714118548 53.93888182973315537083 150.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -147.75946632782714118548 53.93888182973315537083 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000017 0 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000  -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000
TrimBy 00000016 1 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000  -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000
TrimBy 00000015 0 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000  -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000
TrimBy 00000018 1 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000  -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 62.24053367217285881452 93.93888182973310563284 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 62.24053367217280197110 -156.06111817026689436716 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973310563284 150.00000000000000000000
CurvePt 0 58.06687577631643648601 48.44811872669693286753 150.00000000000000000000
CurvePt 0 44.68760893778042486701 1.91520443926491523712 150.00000000000000000000
CurvePt 0 21.48941147683565944249 -42.86355651655252074761 150.00000000000000000000
CurvePt 0 -10.98277103119029796119 -82.83781346690375357866 150.00000000000000000000
CurvePt 0 -50.95702798154155033217 -115.30999597492969144241 150.00000000000000000000
CurvePt 0 -95.73578893735900408046 -138.50819343587443199795 150.00000000000000000000
CurvePt 0 -142.26870322479098263102 -151.88746027441044361694 150.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 62.24053367217285881452 93.93888182973310563284 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 62.24053367217280197110 -156.06111817026689436716 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973310563284 0.00000000000000000000
CurvePt 0 58.06687577631643648601 48.44811872669693286753 0.00000000000000000000
CurvePt 0 44.68760893778042486701 1.91520443926491523712 0.00000000000000000000
CurvePt 0 21.48941147683565944249 -42.86355651655252074761 0.00000000000000000000
CurvePt 0 -10.98277103119029796119 -82.83781346690375357866 0.00000000000000000000
CurvePt 0 -50.95702798154155033217 -115.30999597492969144241 0.00000000000000000000
CurvePt 0 -95.73578893735900408046 -138.50819343587443199795 0.00000000000000000000
CurvePt 0 -142.26870322479098263102 -151.88746027441044361694 0.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -437.75946632782716960719 -156.06111817026678068032 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 150.00000000000000000000
CurvePt 0 -233.25022943086335658336 -151.88746027441038677352 150.00000000000000000000
CurvePt 0 -279.78314371829537776648 -138.50819343587437515453 150.00000000000000000000
CurvePt 0 -324.56190467411283862020 -115.30999597492964880985 150.00000000000000000000
CurvePt 0 -364.53616162446411408382 -82.83781346690368252439 150.00000000000000000000
CurvePt 0 -397.00834413248992404988 -42.86355651655244258791 150.00000000000000000000
CurvePt 0 -420.20654159343467881627 1.91520443926500494314 150.00000000000000000000
CurvePt 0 -433.58580843197074727868 48.44811872669701102723 150.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -437.75946632782716960719 -156.06111817026678068032 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782719802890 -156.06111817026683752374 0.00000000000000000000
CurvePt 0 -233.25022943086335658336 -151.88746027441038677352 0.00000000000000000000
CurvePt 0 -279.78314371829537776648 -138.50819343587437515453 0.00000000000000000000
CurvePt 0 -324.56190467411283862020 -115.30999597492964880985 0.00000000000000000000
CurvePt 0 -364.53616162446411408382 -82.83781346690368252439 0.00000000000000000000
CurvePt 0 -397.00834413248992404988 -42.86355651655244258791 0.00000000000000000000
CurvePt 0 -420.20654159343467881627 1.91520443926500494314 0.00000000000000000000
CurvePt 0 -433.58580843197074727868 48.44811872669701102723 0.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -437.75946632782705592035 343.93888182973319089797 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 150.00000000000000000000
CurvePt 0 -433.58580843197074727868 139.42964493276937787414 150.00000000000000000000
CurvePt 0 -420.20654159343462197285 185.96255922020137063555 150.00000000000000000000
CurvePt 0 -397.00834413248992404988 230.74132017601883148927 150.00000000000000000000
CurvePt 0 -364.53616162446405724040 270.71557712637007853118 150.00000000000000000000
CurvePt 0 -324.56190467411272493337 303.18775963439600218408 150.00000000000000000000
CurvePt 0 -279.78314371829532092306 326.38595709534075695046 150.00000000000000000000
CurvePt 0 -233.25022943086327131823 339.76522393387676856946 150.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -437.75946632782705592035 343.93888182973319089797 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -437.75946632782711276377 93.93888182973319089797 0.00000000000000000000
CurvePt 0 -433.58580843197074727868 139.42964493276937787414 0.00000000000000000000
CurvePt 0 -420.20654159343462197285 185.96255922020137063555 0.00000000000000000000
CurvePt 0 -397.00834413248992404988 230.74132017601883148927 0.00000000000000000000
CurvePt 0 -364.53616162446405724040 270.71557712637007853118 0.00000000000000000000
CurvePt 0 -324.56190467411272493337 303.18775963439600218408 0.00000000000000000000
CurvePt 0 -279.78314371829532092306 326.38595709534075695046 0.00000000000000000000
CurvePt 0 -233.25022943086327131823 339.76522393387676856946 0.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 62.24053367217285881452 343.93888182973319089797 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 150.00000000000000000000
CurvePt 0 -142.26870322479092578760 339.76522393387676856946 150.00000000000000000000
CurvePt 0 -95.73578893735891881533 326.38595709534075695046 150.00000000000000000000
CurvePt 0 -50.95702798154148638332 303.18775963439600218408 150.00000000000000000000
CurvePt 0 -10.98277103119025177591 270.71557712637007853118 150.00000000000000000000
CurvePt 0 21.48941147683569141691 230.74132017601880306756 150.00000000000000000000
CurvePt 0 44.68760893778044618330 185.96255922020137063555 150.00000000000000000000
CurvePt 0 58.06687577631645069687 139.42964493276937787414 150.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 62.24053367217285881452 343.93888182973319089797 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782711276377 343.93888182973319089797 0.00000000000000000000
CurvePt 0 -142.26870322479092578760 339.76522393387676856946 0.00000000000000000000
CurvePt 0 -95.73578893735891881533 326.38595709534075695046 0.00000000000000000000
CurvePt 0 -50.95702798154148638332 303.18775963439600218408 0.00000000000000000000
CurvePt 0 -10.98277103119025177591 270.71557712637007853118 0.00000000000000000000
CurvePt 0 21.48941147683569141691 230.74132017601880306756 0.00000000000000000000
CurvePt 0 44.68760893778044618330 185.96255922020137063555 0.00000000000000000000
CurvePt 0 58.06687577631645069687 139.42964493276937787414 0.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973316247626 150.00000000000000000000
CurvePt 1 62.24053367217285881452 93.93888182973316247626 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 -147.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -147.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973316247626 150.00000000000000000000
CurvePt 0 -150.56793428532992606961 108.66267021220808430826 150.00000000000000000000
CurvePt 0 -159.47519508036523916417 122.22315307719507870843 150.00000000000000000000
CurvePt 0 -173.03567794535223356434 131.13041387223037759213 150.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 -147.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -147.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973316247626 0.00000000000000000000
CurvePt 0 -150.56793428532992606961 108.66267021220808430826 0.00000000000000000000
CurvePt 0 -159.47519508036523916417 122.22315307719507870843 0.00000000000000000000
CurvePt 0 -173.03567794535223356434 131.13041387223037759213 0.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 00000008
CCtrl 0 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -227.75946632782714118548 133.93888182973316247626 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 150.00000000000000000000
CurvePt 0 -202.48325471030204880662 131.13041387223037759213 150.00000000000000000000
CurvePt 0 -216.04373757528904320679 122.22315307719507870843 150.00000000000000000000
CurvePt 0 -224.95099837032435630135 108.66267021220807009740 150.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000
AddCurve
Curve 00000011 1 2 00000002 00000008
CCtrl 0 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -227.75946632782714118548 133.93888182973316247626 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 133.93888182973316247626 0.00000000000000000000
CurvePt 0 -202.48325471030204880662 131.13041387223037759213 0.00000000000000000000
CurvePt 0 -216.04373757528904320679 122.22315307719507870843 0.00000000000000000000
CurvePt 0 -224.95099837032435630135 108.66267021220807009740 0.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 00000009
CCtrl 0 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -227.75946632782714118548 53.93888182973316958169 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 150.00000000000000000000
CurvePt 0 -224.95099837032435630135 79.21509344725825485511 150.00000000000000000000
CurvePt 0 -216.04373757528904320679 65.65461058227126045495 150.00000000000000000000
CurvePt 0 -202.48325471030204880662 56.74734978723595446581 150.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000
AddCurve
Curve 00000014 1 2 00000002 00000009
CCtrl 0 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -227.75946632782714118548 53.93888182973316958169 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -227.75946632782714118548 93.93888182973316247626 0.00000000000000000000
CurvePt 0 -224.95099837032435630135 79.21509344725825485511 0.00000000000000000000
CurvePt 0 -216.04373757528904320679 65.65461058227126045495 0.00000000000000000000
CurvePt 0 -202.48325471030204880662 56.74734978723595446581 0.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000a
CCtrl 0 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -147.75946632782714118548 53.93888182973315537083 150.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 150.00000000000000000000
CurvePt 0 -173.03567794535223356434 56.74734978723595446581 150.00000000000000000000
CurvePt 0 -159.47519508036523916417 65.65461058227124624409 150.00000000000000000000
CurvePt 0 -150.56793428532992606961 79.21509344725825485511 150.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000
AddCurve
Curve 00000017 1 2 00000002 0000000a
CCtrl 0 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -147.75946632782714118548 53.93888182973315537083 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -187.75946632782714118548 53.93888182973316247626 0.00000000000000000000
CurvePt 0 -173.03567794535223356434 56.74734978723595446581 0.00000000000000000000
CurvePt 0 -159.47519508036523916417 65.65461058227124624409 0.00000000000000000000
CurvePt 0 -150.56793428532992606961 79.21509344725825485511 0.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000007
CCtrl 0 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973314826540 150.00000000000000000000
CurvePt 1 -147.75946632782714118548 93.93888182973314826540 0.00000000000000000000
AddCurve
